# Next Auth
NEXTAUTH_SECRET = [secret]
NEXTAUTH_URL = [link]

# Google Provider
GOOGLE_CLIENT_ID = [link]
GOOGLE_CLIENT_SECRET = [secret]

# Google Analytics
NEXT_PUBLIC_GTM_ID = [code]
NEXT_PUBLIC_GA_MEASUREMENT_ID = [code]

# Backend API
NEXT_PUBLIC_CKRET_CONNECT_URL = [link]

# URL
NEXT_PUBLIC_CKRET_URL = [link]
NEXT_PUBLIC_DEVELOPER_PORTFOLIO_URL = [link]
NEXT_PUBLIC_FEEDBACK_FORM_URL = [link]
NEXT_PUBLIC_SUPPORT_EMAIL = [email]